# WeatherViewer_UEMG_ProgIII

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uemg/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uemg/weatherapp/: MainActivity.java  Weather.java  WeatherAPITask.java  WeatherArrayAdapter.java
app/src/main/java/com/uemg/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uemg/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
