plugins {
    id 'com.android.application'
}

android {
    namespace 'com.uemg.weatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.uemg.weatherapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Configuração para habilitar o uso de Java 8, se o Android Studio reclamar
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX e Material Design (mantidas as versões que você usou, pois são estáveis)
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Se você estiver usando AsyncTask (como no seu código WeatherAPITask.java), você pode precisar desta biblioteca (opcional):
    // implementation 'com.google.guava:guava:33.0.0-android'

    // Testes
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}